@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap');


body {
    margin: 0px;
}
.spinner {
    border: 8px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 8px solid #000;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;

}

#logo-coletiva {
    width: 35%;
    height: auto;
}

.container-coletiva {
    width: 100vw;
    height: 100vh;
    background: #2b2b2b;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.box {
    width: 30%;
    height: 70%;
    background: #fff;
    border-radius: 20px;
    font-family: 'DM Sans', sans-serif;
}

.box-dashboard {
    width: 70%;
    height: 90%;
    background: #fff;
    border-radius: 20px;
    font-family: 'DM Sans', sans-serif;
    transform: scale(0.5);
    opacity: 0;
    animation: scaleUp 0.5s forwards;
}

@keyframes scaleUp {
    from {
        transform: scale(0.5);
        /* Inicia a partir de 50% do tamanho */
        opacity: 0;
        /* Inicia completamente transparente */
    }

    to {
        transform: scale(1);
        /* Escala para o tamanho normal */
        opacity: 1;
        /* Totalmente visível */
    }
}



input {
    border-radius: 5px;
    padding: 3%;
    border: 1px solid #2b2b2b;
    font-family: 'DM Sans', sans-serif;
    width: 60%;
    margin: 10px;
}

button {
    border-radius: 5px;
    padding: 2.5%;
    border: 1px solid #2b2b2b;
    background-color: black;
    color: white;
    font-weight: none;
    font-family: 'DM Sans', sans-serif;
}

button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    font-family: 'DM Sans', sans-serif;
    transition: 0.5s;
}

.custom-file-upload {
    border-radius: 5px;
    padding: 2.5%;
    border: 1px solid #2b2b2b;
    background-color: black;
    color: white;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
}

.custom-file-upload:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    font-family: 'DM Sans', sans-serif;
    transition: 0.5s;
}

header {
    height: 10%;
    width: 100%;
    border-radius: 15px 15px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 0 0 0 0;
}

.brand {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 100%;
    width: 20%;
    border-top-left-radius: 15px;
}

header img {
    width: 110px;
    height: auto;
    margin-left: 1%;
    margin-right: 1%;

}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: black;

}

header nav {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 1.5rem;
    border-right: none;
}

.nav-item,
.brand,
.logouticon {
    user-select: none;
    /* Isso torna o texto não selecionável */
}

nav :last-child {
    border-right: none;
    border-top-right-radius: 15px;
}

nav :first-child {
    border-left: none;
    border-bottom-left-radius: 15px;
}

.nav-item {
    cursor: pointer;
    padding: 5%;
    border-right: 1px solid #fff;
    font-size: 1.5rem;

}

.nav-item:hover {
    color: black;
    background-color: white;
    transition: 0.5s;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);

}

.logouticon {
    position: absolute;
    left: 0;
    bottom: 0;
}

svg {
    border-radius: 50%;
    background-color: white;
    padding: 20%;
    margin: 5%;
    border: 1px solid black;
}

svg:hover {
    background-color: rgb(88, 88, 88);
    transition: 0.5s;

    cursor: pointer;
}

.menu-lateral {
    width: 15%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: black;
    margin-top: 20px;
    user-select: none;
}

.menu-lateral-item:last-child {
    border-bottom-right-radius: 15px;
}

.menu-lateral-item:first-child {
    border-top-right-radius: 15px;
}

.menu-lateral-item {
    border-bottom: 1px solid white;
    color: white;
    padding: 20px;
}

.menu-lateral-item:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    transition: 0.5s;

}

.box-painel {
    background-color: #f1f1f1;
    width: 80%;
    height: 41rem;
    position: absolute;
    top: 7rem;
    right: 15px;
    border-radius: 20px;
}

.primeiro-bloco {
    display: flex;  
}

.box-painel h4{
    margin-left: 1rem;
}

.text-evidencias {
    margin-bottom: 5px;
    width: 50%;   
    
}

.text-evidencias h5 {
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
}

.Evidencia-cadastradas {
    width: 80%;
    height: 5.5rem;
    border-radius: 5px;

}   

.text-aluno{
    margin-top: 0.15rem;
    margin-bottom: 5px;
    width: 50%;
}

.text-nome-aluno {
    width: 80%;
    height: 0.4rem;
}

.text-comentario-aluno {
    width: 80%;
    height: 3.5rem;
}

/****************************************************************/
/*****************CSS DE EDITAR-CARROSSEL************************/
/****************************************************************/
.area-botao {
    width: 18%;
    padding-left: 0px;
    padding-right: 0px;
}

.area-botao2 {
    display: flex;
    width: 18%;
    padding-left: 0px;
    padding-right: 0px;
}

div#add-imagens {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

}

.selects {
    width: 30%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #bdbdbd;
    padding: 10px;
    margin-bottom: 10px;
}

.box-dashboard, .box-painel {
    min-width: 0; /* ou um valor específico se necessário */
    overflow: hidden; /* ou 'auto' se você quer permitir rolagem */
}

.image-preview {
    width: 100%;
    max-width: 650px;
    padding-top: 56.92%; /* 370 / 650 * 100 */
    position: relative;
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    color: #bdbdbd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-preview img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#selecionar-foto {
    display: none;
}




.box-edit {
    text-align: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
}

.image-preview-button-row {
    display: flex;
    flex-direction: row;
}

.image-card {
    width: 170px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px;
    padding: 5px;
    display: inline-block;
    vertical-align: top;
}

.image-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
}

.delete-btn {
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

#image-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-height: 290px;
    overflow-y: auto;
    border: 1px solid #ccc;
}
.box-dashboard, .box-painel {
    min-width: 0; /* ou um valor específico se necessário */
    overflow: hidden; /* ou 'auto' se você quer permitir rolagem */
    max-height: 100%;
    overflow-y: auto;
}


/****************************************************************/
/*****************CSS DE RESPONSIVIDADE**************************/
/****************************************************************/
.botao-mais-menos {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0rem;
    
}

.segundo-bloco {
    display:flex;
}

.area-pertencimento-oqueVaiAprender {
    width: 50%;
}

.pertencimento {
    width: 85%;
    height: 3.5rem;
    margin: 0.7rem;
    border-radius: 5px;
}

.oqueVaiAprender {
    width: 85%;
    height: 3.5rem;
    margin: 0.7rem;
    border-radius: 5px;
}

.area-solucao {
    width: 50%;
}

.solucao {
    width: 85%;
    height: 3.5rem;
    margin: 0.7rem;
    border-radius: 5px;
}

.link-video {
    width: 80%;
    height: 1rem;
    margin: 0.7rem;
    border-radius: 5px;
}

.horas-certificado {
    width: 80%;
    height: 1rem;
    margin: 0.7rem;
    border-radius: 5px;
}

.Qtd-aulas-modulos {
    display: flex;
    width: 93%;
    justify-content: space-between;
}

.qtd-aulas{
    width: 30%;
}

.qtd-modulos {
    width: 30%;
}

.area-lista-itens {
    width: 50%;
}

.lista-itens {
    width: 87%;
    border-radius: 5px;
    height: 4rem;
    margin-left: 0.7rem;
}


@media screen and (max-width: 1024px) {
    .box-dashboard{
        max-height: 100%;
        overflow-y: auto;
    }
    
    .box {
        width: 50%;
        height: 80%;
    }

    input {
        width: 80%;
    }
    .selects{
        width: 70%;
    }

    .box-painel{
        height: 36rem;
    }



}

@media screen and (max-width: 768px) {
    .box {
        width: 80%;
        height: 80%;
    }
    .menu-lateral-item{
        font-size: 0.7rem;
        padding: 8px;     }
    .selects{
        width: 70%;
    }
    input {
        width: 80%;
    }

    nav :first-child {
        border-left: none;
        border-bottom-left-radius: 0px;
    }

    .box-dashboard {
        width: 100%;
        height: 100%;
    }

    .nav-item {
        font-size: 1rem;
    }

    .brand {
        display: none;
    }

    svg {
        border: 1px solid black;
    }
    .box-dashboard{
        max-height: 100%;
        overflow-y: auto;
    }
    

}